MONGODB_URI=mongodb+srv://mongohub:Cand6&ff001@cluster0.i2feedp.mongodb.net/reitdata?retryWrites=true&w=majority
GEMINI_API_KEY=AIzaSyBD-nxqWd-JFAX_c0eeKdoJt5TxvRPa_0w
PORT=5001
NODE_ENV=development